{"name":"Srijan Connect","short_name":"Connect","description":"Social, media, messaging, and calling prototypes created by Srijan Bajpai.","start_url":"./","display":"standalone","background_color":"#f7f6fa","theme_color":"#14111d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
